* {
  padding: 0;
  margin: 0;
  border: 0;
}
html, body {
  height: 100%;
  
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .content_general, .footer {
  color: white;
  font-size: 20px;
  text-align: center;
}
.header {
  padding: 9px;
  display: flex;
  max-width: 100%;
  background-color: #d96363;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logo {
  padding-bottom: 7px;
  display: flex;
  align-items: center;
}
h2 {
  font-size: 40px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}
.nav-link {
  font-size: 23px;
  background-color: white;
  opacity: 0.5;
  padding: 5px;
  margin-right: 15px;
  border-radius: 5px;
}
.nav-link:hover {
  color: #6d1212;
}

/* CONTENT */
.content_general {
  color: black;
  background-color: #ffffff;
  flex: 1 1 auto;
  box-sizing: border-box;
}
/* Content cards*/
.general {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
.card {
  position: relative;
  width: 600px;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: 20px;
  top: 50px;
  margin-bottom: 150px;
  transition: 0.5s;
} 
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #a1e8e6;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle::before {
  background: #73b0ae;
  clip-path: circle(400px at center);
}
.card .image {
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
  height: 350px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover .image {
  left: 80%;
  height: 400px;
}
.card .content_card {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.4s;
  opacity: 0;
  overflow: hidden;
}
.card:hover .content_card {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content_card h2 {
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card .content_card p {
  color: white;
  text-align: start;
}



/* button to go top */
.buttonup {
  width: 60px;
  height: 60px;
  background: #46a2fd;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all 300ms ease;
}
.buttonup:hover {
  opacity: 0.75;
  transform: scale(1.1);
  border-color: rgba(0, 0, 0, 0.1);
}
.hide {
  opacity: 0;
}
/*class button*/
.active {
  opacity: 1;
}

/* FOOTER */
.footer {
  font-size: 15px;
  padding: 9px;
  background-color: #d96363;
}
.footer-logo, .footer-enlaces, .footer-copy {
  padding: 5px;
}
.nav-link-foo {
  padding: 6px;
}
.footer-copy {
  color: black;
}
@media (max-widht: 800px){
  .logo, .links{
    flex: 100%;
  }
}
